#cover {
    position: fixed;
    top: 0; left: 0;

    width: 100vw;
    color: var(--white);

    z-index: 10;
}

#pop-up {
    height: 73vh;
    width: 62vw;

    padding: 35px;
    border-radius: 50px;
}

.head-text {
    font-size: 3.2em;
}

#pop-grid {
    grid-template-columns: repeat(2, 1fr);
}

.sub-text {
    font-size: 1.8em;
}

.rule-card {
    gap: 5px;
}

.nor-text {
    margin-block: 15px;

    font-size: 1.15em;
    line-height: 1.5em;
}

.sm-icon {
    width: 50px;
}

.lg-icon {
    width: 75px;
}

#name-grid {
    gap: 12px;
}

#name {
    background: none;
    color: var(--yellow);

    font-size: 1.05em;
}

.btn {
    font-size: 1.2em;
    font-weight: 600;
}

#name, .btn {
    width: 100%;
    padding: 7px 14px;

    border: 1px solid var(--yellow);
}

#container {
    gap: 8vw;
}

#grid-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;

    padding: 10px;
    border-radius: 15px;
}

.cell {
    width: 110px;
    aspect-ratio: 1;

    transition: .12s ease-in;
}

.cell img {
    width: 70%;
}

.fresh:hover {
    background: var(--dark1);
}

#card-container {
    gap: 40px;
}

.round-box {
    width: 85px;
    aspect-ratio: 1;

    background: var(--yellow);
}

.round-box > .head-text {
    font-size: 2.3em;
}

.round-box > .sub-text {
    margin-top: -13px;
    font-size: 1.3em;
}

#vs-box {
    width: 65px;
    color: var(--dark2);

    font-size: 2em;
}

.box {
    position: relative;
    text-align: center;

    width: 170px;
    padding: 10px;

    font-size: 1.15em;

    color: var(--yellow);

    border: 1px solid var(--yellow);
    border-radius: 20px;
}

.card {
    padding-top: 60px;
    gap: 15px;
    aspect-ratio: 1;
}

.card > .round-box {
    position: absolute;
    top: -50%;
    transform: translateY(50%);

    border: 5px solid var(--white);
    box-shadow: 0 6px 0 var(--yellow);

    overflow: hidden;
}

.round-box > img {
    width: 100%;
}

.en-holder {
    width: 70px;
    height: 30px;

    padding: 7px;
}

.en-holder > img {
    height: 100%;
}